BF_ALLOWED_HOSTS=* # Can be moved in secrets manager
BF_SECRET_KEY=SECRET_KEY # Should be moved to secrets manager
BF_PSQL_PASSWORD=POSTGRESQL_PASSWORD # Should be moved to secrets manager
BF_PSQL_HOST=//cloudsql/[CONNECTION_NAME] # Can be moved in secrets manager. If you run locally set to "localhost"
BF_PSQL_PORT=5432
