# Django base settings
BF_DEBUG=False
BF_ALLOWED_HOSTS=*
BF_SECRET_KEY=secret-key

# Database
BF_PSQL_NAME=database_name
BF_PSQL_USER=database_user_name
BF_PSQL_PASSWORD=database_password
BF_PSQL_HOST=database_host
BF_PSQL_PORT=5432

# AWS
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=aws_s3_bucket_name
AWS_S3_REGION_NAME=aws_region
BF_CLOUD_STORAGE_SITE=some-cloud.storage # Optional, if AWS is used this value should not be set

# Custom
BF_JWT_AUTH_KEY=jwt_auth_key

# Payments
BF_PAYMENT_HOST=localhost:8000
STRIPE_PUBLIC_KEY=pk_test_public_key
STRIPE_SECRET_KEY=sk_test_secret_key

# Email
EMAIL_HOST_USER=user
EMAIL_HOST=smtp.host.com
EMAIL_HOST_PASSWORD=some-secret
DEFAULT_FROM_EMAIL=user@host

BF_CORS_ALLOWED_ORIGINS=http://localhost:8080,http://localhost:8080
